{
  "name": "Raghu — Portfolio",
  "short_name": "Raghu",
  "description": "Portfolio of Raghu — Computer Science & Engineering Student, Cybersecurity Enthusiast, and Frontend Developer.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#05070D",
  "theme_color": "#05070D",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
